
!
! Last configuration change at 14:21:57 UTC Thu Feb 16 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 29.29.29.29 255.255.255.255
!
interface FastEthernet0/0
 ip address 182.168.1.2 255.255.255.252
 duplex full
!
router bgp 2
 bgp log-neighbor-changes
 neighbor 182.168.1.1 remote-as 100
 !
 address-family ipv4
  redistribute connected
  neighbor 182.168.1.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
