!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Feb 16 10:24:07 2023 by test
!
hostname P1
interface Loopback0
 no shutdown
 ipv4 address 11.11.11.11 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 190.168.1.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 no shutdown
 ipv4 address 191.168.1.1 255.255.255.252
!
router isis CORE
 is-type level-2-only
 net 49.1900.1680.0001.0044.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
!
mpls ldp
 router-id 11.11.11.11
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
!
end
