!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Feb 16 10:28:42 2023 by test
!
hostname P3
interface Loopback0
 no shutdown
 ipv4 address 33.33.33.33 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 ipv4 address 194.168.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 195.168.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/3
 no shutdown
 ipv4 address 192.168.1.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
router isis CORE
 is-type level-2-only
 net 49.1940.1680.0001.0003.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
 !
!
mpls ldp
 router-id 33.33.33.33
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/3
 !
!
!
end
