!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Feb 16 12:06:38 2023 by test
!
hostname PE1
vrf BLUE
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
interface Loopback0
 no shutdown
 ipv4 address 1.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 vrf BLUE
 ipv4 address 180.168.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 190.168.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 no shutdown
 shutdown
!
router isis CORE
 is-type level-2-only
 net 49.1900.1680.0001.0001.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 address-family vpnv4 unicast
 !
 neighbor 111.111.111.111
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf BLUE
  rd 2:2
  bgp unsafe-ebgp-policy
  address-family ipv4 unicast
  !
  neighbor 180.168.1.2
   remote-as 1
   address-family ipv4 unicast
   !
  !
 !
!
mpls oam
!
mpls ldp
 router-id 1.1.1.1
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/1
 !
!
!
end
